@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}

:root {
    --main-color: #ff6f00ce;
    --bg-color: bisque;
    --second-color: #212121;
    --other-color: #d1d0d085;
    --text-color: #111;

    --h2-font: 2vw;
    --p-font: 1vw;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    background: var(--bg-color);
    padding: 3% 5%;
    transition: all 0.5s ease;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
    height: 4vw;
    gap: 10%;
    color: var(--text-color);
}

section {
    padding: 5% 2% 0%;
}

.logo {
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 3vw;
    font-weight: 700;
}

.logo i {
    vertical-align: middle;
    margin-right: 8px;
    color: var(--main-color);
}

.navlist {
    margin-top: 2%;
    display: flex;
    gap: 5%;
}

.navlist a {
    color: var(--text-color);
    font-size: 1.2vw;
    font-weight: 600;
    transition: all 0.5s ease;
}

.navlist a:hover {
    color: var(--main-color);
}

.navlist a.active {
    color: var(--main-color);
}

.nav-icons {
    display: none;
    padding: .5% 1%;
    margin-top: -1%;
    background: var(--main-color);
    border-radius: 2rem;
    box-shadow: #ff9f0d 0px 1px 25px;
}

#menu-icon {
    font-size: 2vw;
    color: var(--text-color);
    cursor: pointer;
}

.contact-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.contact-text {
    margin-bottom: 5%;
}

.contact-text h2 {
    font-size: var(--h2-font);
    text-align: center;
    margin-bottom: 10px;
}

.contact-text p {
    color: var(--second-color);
    max-width: 90%;
    line-height: 150%;
    margin-bottom: 3%;
}

.details {
    width: 90%;
    display: grid;
    grid-template-columns: 60% 40%;
    align-items: center;
    margin-bottom: 5%;
}

.main-d a {
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 1.5vw;
    font-weight: 600;
}

.main-d i {
    vertical-align: middle;
    margin-right: 1%;
    font-size: 4vw;
    color: var(--main-color);
}

.icon {
    border-radius: 3rem;
    font-size: 3vw;
}

.pictures {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
}

.image {
    width: 80%;
    height: 60%;
    margin-left: 10%;
    border-radius: 3rem;
}

.error {
    font-size: 2vw;
    font-weight: 500;
    margin-top: 5%;
}

.two_form {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 5%;
    margin-bottom: 4%;
}

.two_form2 {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 5%;
    margin-bottom: 5%;
    margin-top: 10%;
}

.base-form {
    padding: 0% 20%;
    display: flex;
    gap: 5%;
}

.myform select {
    margin-left: 1%;
}

#participants {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 2%;
    margin-bottom: 5%;
    margin-top: -3%;
}

.scroll {
    position: fixed;
    bottom: 2.2rem;
    border-top: 2rem;
    right: 1.2rem;
}

.scroll i {
    font-size: 22px;
    color: var(--text-color);
    background: var(--main-color);
    padding: 10px;
    border-radius: 2rem;
}

/*@media (max-width: 800px) {
    :root {
        --h2-font: 4vw;
        --p-font: 2vw;
    }
    header {
        justify-content: space-between;
    }
    #menu-icon {
        display: flex;
        line-height: 2;
    }
    .nav-icons {
        display: initial;
        margin-top: 1%;
        padding: 0% 1%;
    }
    .navlist {
        position: absolute;
        top: -1000px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background: var(--other-color);
        transition: all 0.5s ease;
    }
    .navlist a {
        display: block;
        padding: 0.5rem;
        margin: 1rem;
        border-left: 2px solid var(--main-color);
    }
    .navlist.open {
        top: 100%;
    }
    .section {
        padding: 5%;
    }
    .graph {
        padding: 5%;
        margin-left: 0%;
        width: 100%;
    }
    .selectors {
        grid-template-columns: auto;
    }
    .selectors3 {
        margin-left: 0%;
        grid-template-columns: auto;
    }
    .heatmap {
        margin-left: 0%;
        grid-template-columns: 5% 5% 90%;
    }
    .heatmap svg {
        max-width: 300px;
        max-height: 200px;
    }
    .legend {
        grid-template-rows: 10% 10% 10% 10% 10% 10% 10%;
    }
    .values-legend {
        font-size: 50%;
        grid-template-rows: 9% 9% 10% 10% 10% 10% 9%;
    }
    .main-d a {
        font-size: var(--p-font);
    }
}*/